	<html>
		<head>
			<title>Starbuzz Coffee</title>
			<style type="text/css">
				body {

					background-image: url('brown 2.jfif');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					margin-left: 20%;
					margin-right: 20%;
					border: lpx dotted gray;
					padding: 10px 10px 10px 10px;
					font-family:sans-serif;
			
				}

	img:hover {

	transform: scale(1.3);
	
	}

			img {

	display:block;
	
	margin-left:auto;

	margin-right:auto;
	
	width: 600px;

	height:auto;

	}

		</style>

	</head>
	
	<style>

	h1 {text-align:center;}

	p {text-align:center;}

	</style>

	<body>

		<h1Starbuzz Coffee Beverages</h1>

		<h2>House Blend, $1.49</h2>

		<p>A smooth, mild blend of coffee from Mexico, Bloivia and Guatemala.</p>

		<img src="house blend.jfif" class="center">


		<h2>Mocha Caffe latte, $2.35</h2>

		<p>Espresso, steamed milk and choclate syrup.</p>

		<img src="mocha latte.jfif" class="center">


		<h2>Cappuccino, $1.89</h2>
		
		<p>A mixture of espresso, steamed milk and milk foam.</p>

		<img src="cappucino.jfif" class="center"


		<h2>Chai Tea, $1.85</h2>
	
		<p>A spicy drink made with black tea, spices, milk and honey.</p>

		<img src="chai tea.jfif" class="center">


		<h2>Directions</h2>

		
		<p>You'll find us on the east side of beautiful Blovia! <iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m3!1d21941725.429683742!2d-79.2286449012204!3d-
18.307247365112623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m1!1s0x93fd7659a22
9eb5%3Axc707bdcae380096!2sPoop%C3%B3%20Lake!5e0!3m2!1sen!2sca!4v164435216866
4!5m2!1sen!2csa" width="600" height="450" style="border:0;" allowfullscreen=""
loading="lazy"></iframe></a>

		<body>
	</html>?
